<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllExportScanner\DllExportScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <Target Name="BuildNative" BeforeTargets="Build">
    <Exec Command="cmake -S ../DllExportScanner.Tests.Native -B ../DllExportScanner.Tests.Native/out/build -DCMAKE_BUILD_TYPE=$(Configuration)"/>
    <Exec Command="cmake --build ../DllExportScanner.Tests.Native/out/build --target DllExportScanner.Tests.Native --config $(Configuration)"/>
    <Exec Command="cmake --install ../DllExportScanner.Tests.Native/out/build --prefix ../DllExportScanner.Tests.Native/out/install --config $(Configuration)"/>
  </Target>

</Project>
