<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Abaddax.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Abaddax.$(MSBuildProjectName)</AssemblyName>
    <PackageId>Abaddax.$(MSBuildProjectName)</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DllExportScanner\DllExportScanner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DllExportScanner.Tests.Native\**\*.*" 
          Exclude="..\DllExportScanner.Tests.Native\.*\**;..\DllExportScanner.Tests.Native\out\build\**">
      <Link>DllExportScanner.Tests.Native\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>false</Pack>
    </None>
  </ItemGroup>
    
  <Target Name="BuildNative"
          BeforeTargets="Build"
          Condition="'$(IsCrossTargetingBuild)' == 'true'">
    <Exec Command="cmake -S ../DllExportScanner.Tests.Native -B ../DllExportScanner.Tests.Native/out/build -DCMAKE_BUILD_TYPE=$(Configuration)"/>
    <Exec Command="cmake --build ../DllExportScanner.Tests.Native/out/build --target DllExportScanner.Tests.Native --config $(Configuration)"/>
    <Exec Command="cmake --install ../DllExportScanner.Tests.Native/out/build --prefix ../DllExportScanner.Tests.Native/out/install --config $(Configuration)"/>
  </Target>

</Project>
